# Data Engineering in Python with databolt - Fuzzy Joins (d6tlib/d6tjoin.utils)

## Introduction

Joining datasets is a common data engineering operation. However, often there are problems merging datasets from different sources because of mismatched identifiers, date conventions etc. 

** `d6tjoin.top1` module allows you to quickly join datasets even if they don't perfectly match. **
Easily join different datasets without writing custom code. Does fuzzy top1 similarity joins for strings, dates and numbers, for example you can quickly join similar but not identical stock tickers, addresses, names without manual processing. It will find the top 1 matched entry from the right dataframe to join onto the left dataframe.

Here are some examples which show you how to:
1. join on mismatched identifiers
2. join on calendar vs business dates
3. join on both mismatched dates and identifiers

In [22]:
import pandas as pd
import numpy as np
import itertools
from faker import Faker
import importlib

import d6tjoin.top1
importlib.reload(d6tjoin.top1)
import d6tjoin.utils
import time

# *******************************************************
# generate sample time series data with id and value
# *******************************************************
nobs = 10
f1 = Faker()
f1.seed(0)
uuid1 = [str(f1.uuid4()).split('-')[0] for _ in range(nobs)]
dates1 = pd.date_range('1/1/2010','1/1/2011')

df1 = pd.DataFrame(list(itertools.product(dates1,uuid1)),columns=['date','id'])
df1['v']=np.round(np.random.sample(df1.shape[0]),3)
df1.head()

        date        id      v
0 2010-01-01  e3e70682  0.359
1 2010-01-01  f728b4fa  0.632
2 2010-01-01  eb1167b3  0.152
3 2010-01-01  f7c1bd87  0.624
4 2010-01-01  e443df78  0.587

# Example 1: join datasets on misalgined ids

When joining data from different sources, eg different vendors, often your ids don't match perfect and then you need to manually analyze the situation. With databolt this becomes much easier.

Let's create another dataset where the `id` is slightly different.

In [23]:
# create mismatch
df2 = df1.copy()
df2['id'] = df1['id'].str[1:-1]
df2.head()

        date      id      v
0 2010-01-01  3e7068  0.359
1 2010-01-01  728b4f  0.632
2 2010-01-01  b1167b  0.152
3 2010-01-01  7c1bd8  0.624
4 2010-01-01  443df7  0.587

`d6tjoin.utils.PreJoin().stats_prejoin` shows you there is none of `id` match so a normal join won't work well.

In [24]:
d6tjoin.utils.PreJoin([df1,df2],['id','date']).stats_prejoin(print_only=False)

,key left,key right,all matched,inner,left,right,outer,unmatched total,unmatched left,unmatched right
0,id,id,False,0,10,10,20,20,10,10
1,date,date,True,366,366,366,366,0,0,0
2,__all__,__all__,False,0,3660,3660,7320,7320,3660,3660

Using `d6tjoin.top1.MergeTop1()` you can quickly merge this dataset without having to do any manual processing. It will find the closest matching id using the Levenstein string similarity metric. We want to look at the closest id by date so we will pass in date as an exact match key.

In [25]:
time_start=time.time()
result = d6tjoin.top1.MergeTop1(df1.head(),df2,fuzzy_left_on=['id'],fuzzy_right_on=['id'],exact_left_on=['date'],exact_right_on=['date']).merge()
time_end=time.time()
time_end-time_start

0.09361028671264648

Lets check what matches it found. Looking at the top1 match table, it shows the closest string with only 2 character difference in id, meaning it found the correct substring.

In [26]:
result['top1']['id']

         date __top1left__ __top1right__  __top1diff__ __matchtype__
30 2010-01-01     e3e70682        3e7068             2     top1 left
44 2010-01-01     e443df78        443df7             2     top1 left
2  2010-01-01     eb1167b3        b1167b             2     top1 left
21 2010-01-01     f728b4fa        728b4f             2     top1 left
13 2010-01-01     f7c1bd87        7c1bd8             2     top1 left

Since the match results look good, you can use the merged dataset.

In [27]:
result['merged'].head()

        date        id      v id_right  v_right
0 2010-01-01  e3e70682  0.359   3e7068    0.359
1 2010-01-01  f728b4fa  0.632   728b4f    0.632
2 2010-01-01  eb1167b3  0.152   b1167b    0.152
3 2010-01-01  f7c1bd87  0.624   7c1bd8    0.624
4 2010-01-01  e443df78  0.587   443df7    0.587

In [28]:
result['merged']

        date        id      v id_right  v_right
0 2010-01-01  e3e70682  0.359   3e7068    0.359
1 2010-01-01  f728b4fa  0.632   728b4f    0.632
2 2010-01-01  eb1167b3  0.152   b1167b    0.152
3 2010-01-01  f7c1bd87  0.624   7c1bd8    0.624
4 2010-01-01  e443df78  0.587   443df7    0.587

In [29]:
assert not result['duplicates']

# Example 1: Pass Join Test

In [30]:
time_start=time.time()
result = d6tjoin.top1.MergeTop1(df1,df2,fuzzy_left_on=['id'],fuzzy_right_on=['id'],exact_left_on=['date'],exact_right_on=['date'],passjoin=True,passjoin_threshold=3).merge()
time_end=time.time()
time_end-time_start

0.06896352767944336

In [31]:
result['pass_join']['id']

           date __passjoin_left__ __passjoin_right__ __matchtype__
0    2010-01-01          e3e70682             3e7068     pass_join
1    2010-01-01          1846d424             846d42     pass_join
2    2010-01-01          23a7711a             3a7711     pass_join
3    2010-01-01          b4862b21             4862b2     pass_join
4    2010-01-01          e443df78             443df7     pass_join
5    2010-01-01          f7c1bd87             7c1bd8     pass_join
6    2010-01-01          259f4329             59f432     pass_join
7    2010-01-01          eb1167b3             b1167b     pass_join
8    2010-01-01          f728b4fa             728b4f     pass_join
9    2010-01-01          fcbd04c3             cbd04c     pass_join
10   2010-01-02          b4862b21             4862b2     pass_join
11   2010-01-02          f728b4fa             728b4f     pass_join
12   2010-01-02          e443df78             443df7     pass_join
13   2010-01-02          fcbd04c3             cbd04c     pass_join
14   2010-01-02          eb1167b3             b1167b     pass_join
15   2010-01-02          f7c1bd87             7c1bd8     pass_join
16   2010-01-02          259f4329             59f432     pass_join
17   2010-01-02          1846d424             846d42     pass_join
18   2010-01-02          e3e70682             3e7068     pass_join
19   2010-01-02          23a7711a             3a7711     pass_join
20   2010-01-03          f7c1bd87             7c1bd8     pass_join
21   2010-01-03          259f4329             59f432     pass_join
22   2010-01-03          23a7711a             3a7711     pass_join
23   2010-01-03          e3e70682             3e7068     pass_join
24   2010-01-03          fcbd04c3             cbd04c     pass_join
25   2010-01-03          e443df78             443df7     pass_join
26   2010-01-03          b4862b21             4862b2     pass_join
27   2010-01-03          1846d424             846d42     pass_join
28   2010-01-03          eb1167b3             b1167b     pass_join
29   2010-01-03          f728b4fa             728b4f     pass_join
...         ...               ...                ...           ...
3630 2010-12-30          f7c1bd87             7c1bd8     pass_join
3631 2010-12-30          fcbd04c3             cbd04c     pass_join
3632 2010-12-30          e3e70682             3e7068     pass_join
3633 2010-12-30          259f4329             59f432     pass_join
3634 2010-12-30          eb1167b3             b1167b     pass_join
3635 2010-12-30          1846d424             846d42     pass_join
3636 2010-12-30          f728b4fa             728b4f     pass_join
3637 2010-12-30          e443df78             443df7     pass_join
3638 2010-12-30          23a7711a             3a7711     pass_join
3639 2010-12-30          b4862b21             4862b2     pass_join
3640 2010-12-31          fcbd04c3             cbd04c     pass_join
3641 2010-12-31          f7c1bd87             7c1bd8     pass_join
3642 2010-12-31          f728b4fa             728b4f     pass_join
3643 2010-12-31          1846d424             846d42     pass_join
3644 2010-12-31          23a7711a             3a7711     pass_join
3645 2010-12-31          eb1167b3             b1167b     pass_join
3646 2010-12-31          259f4329             59f432     pass_join
3647 2010-12-31          e443df78             443df7     pass_join
3648 2010-12-31          e3e70682             3e7068     pass_join
3649 2010-12-31          b4862b21             4862b2     pass_join
3650 2011-01-01          e443df78             443df7     pass_join
3651 2011-01-01          fcbd04c3             cbd04c     pass_join
3652 2011-01-01          1846d424             846d42     pass_join
3653 2011-01-01          23a7711a             3a7711     pass_join
3654 2011-01-01          f7c1bd87             7c1bd8     pass_join
3655 2011-01-01          eb1167b3             b1167b     pass_join
3656 2011-01-01          f728b4fa             728b4f     pass_join
3657 2011-01-01          e3e70682             3e7068     pass_join
3658 2011-01-01          b4862b21             4862b2     pass_join
3659 2011-01-01          259f4329             59f432     pass_join

[3660 rows x 4 columns]

In [32]:
result['merged'].head()

        date        id      v id_right  v_right
0 2010-01-01  e3e70682  0.359   3e7068    0.359
1 2010-01-01  1846d424  0.276   846d42    0.276
2 2010-01-01  23a7711a  0.431   3a7711    0.431
3 2010-01-01  b4862b21  0.228   4862b2    0.228
4 2010-01-01  e443df78  0.587   443df7    0.587

In [33]:
result['merged']

           date        id      v id_right  v_right
0    2010-01-01  e3e70682  0.359   3e7068    0.359
1    2010-01-01  1846d424  0.276   846d42    0.276
2    2010-01-01  23a7711a  0.431   3a7711    0.431
3    2010-01-01  b4862b21  0.228   4862b2    0.228
4    2010-01-01  e443df78  0.587   443df7    0.587
5    2010-01-01  f7c1bd87  0.624   7c1bd8    0.624
6    2010-01-01  259f4329  0.407   59f432    0.407
7    2010-01-01  eb1167b3  0.152   b1167b    0.152
8    2010-01-01  f728b4fa  0.632   728b4f    0.632
9    2010-01-01  fcbd04c3  0.298   cbd04c    0.298
10   2010-01-02  b4862b21  0.496   4862b2    0.496
11   2010-01-02  f728b4fa  0.116   728b4f    0.116
12   2010-01-02  e443df78  0.356   443df7    0.356
13   2010-01-02  fcbd04c3  0.157   cbd04c    0.157
14   2010-01-02  eb1167b3  0.810   b1167b    0.810
15   2010-01-02  f7c1bd87  0.198   7c1bd8    0.198
16   2010-01-02  259f4329  0.193   59f432    0.193
17   2010-01-02  1846d424  0.249   846d42    0.249
18   2010-01-02  e3e70682  0.320   3e7068    0.320
19   2010-01-02  23a7711a  0.916   3a7711    0.916
20   2010-01-03  f7c1bd87  0.721   7c1bd8    0.721
21   2010-01-03  259f4329  0.057   59f432    0.057
22   2010-01-03  23a7711a  0.991   3a7711    0.991
23   2010-01-03  e3e70682  0.331   3e7068    0.331
24   2010-01-03  fcbd04c3  0.914   cbd04c    0.914
25   2010-01-03  e443df78  0.269   443df7    0.269
26   2010-01-03  b4862b21  0.137   4862b2    0.137
27   2010-01-03  1846d424  0.853   846d42    0.853
28   2010-01-03  eb1167b3  0.343   b1167b    0.343
29   2010-01-03  f728b4fa  0.241   728b4f    0.241
...         ...       ...    ...      ...      ...
3630 2010-12-30  f7c1bd87  0.961   7c1bd8    0.961
3631 2010-12-30  fcbd04c3  0.870   cbd04c    0.870
3632 2010-12-30  e3e70682  0.227   3e7068    0.227
3633 2010-12-30  259f4329  0.083   59f432    0.083
3634 2010-12-30  eb1167b3  0.213   b1167b    0.213
3635 2010-12-30  1846d424  0.330   846d42    0.330
3636 2010-12-30  f728b4fa  0.791   728b4f    0.791
3637 2010-12-30  e443df78  0.226   443df7    0.226
3638 2010-12-30  23a7711a  0.920   3a7711    0.920
3639 2010-12-30  b4862b21  0.243   4862b2    0.243
3640 2010-12-31  fcbd04c3  0.248   cbd04c    0.248
3641 2010-12-31  f7c1bd87  0.840   7c1bd8    0.840
3642 2010-12-31  f728b4fa  0.215   728b4f    0.215
3643 2010-12-31  1846d424  0.301   846d42    0.301
3644 2010-12-31  23a7711a  0.873   3a7711    0.873
3645 2010-12-31  eb1167b3  0.704   b1167b    0.704
3646 2010-12-31  259f4329  0.968   59f432    0.968
3647 2010-12-31  e443df78  0.288   443df7    0.288
3648 2010-12-31  e3e70682  0.235   3e7068    0.235
3649 2010-12-31  b4862b21  0.044   4862b2    0.044
3650 2011-01-01  e443df78  0.608   443df7    0.608
3651 2011-01-01  fcbd04c3  0.022   cbd04c    0.022
3652 2011-01-01  1846d424  0.880   846d42    0.880
3653 2011-01-01  23a7711a  0.319   3a7711    0.319
3654 2011-01-01  f7c1bd87  0.740   7c1bd8    0.740
3655 2011-01-01  eb1167b3  0.392   b1167b    0.392
3656 2011-01-01  f728b4fa  0.747   728b4f    0.747
3657 2011-01-01  e3e70682  0.775   3e7068    0.775
3658 2011-01-01  b4862b21  0.783   4862b2    0.783
3659 2011-01-01  259f4329  0.826   59f432    0.826

[3660 rows x 5 columns]

# Example 2: join 2 datasets with misalgined dates

As another example, instead of the ids not matching, lets look at an example where the dates don't match. We will look at calendar vs business month end dates.

In [8]:
dates2 = pd.bdate_range('1/1/2010','1/1/2011') # business instead of calendar dates
df2 = pd.DataFrame(list(itertools.product(dates2,uuid1)),columns=['date','id'])
df2['v']=np.round(np.random.sample(df2.shape[0]),3)

`d6tjoin.utils.PreJoin()` shows some but not all of the dates match. All the ids match.

In [9]:
d6tjoin.utils.PreJoin([df1,df2],['id','date']).stats_prejoin(print_only=False)

,key left,key right,all matched,inner,left,right,outer,unmatched total,unmatched left,unmatched right
0,id,id,True,10,10,10,10,0,0,0
1,date,date,False,261,366,261,366,105,105,0
2,__all__,__all__,False,2610,3660,2610,3660,1050,1050,0

So we want to do a fuzzy match on dates but have the id match perfectly.

In [37]:
result = d6tjoin.top1.MergeTop1(df1,df2,fuzzy_left_on=['date'],fuzzy_right_on=['date'],exact_left_on=['id'],exact_right_on=['id']).merge()

Again lets check if the fuzzy matches are correct. If either matches or is off by a day most, looks good!

In [38]:
result['top1']['date'].head(3)

         id __top1left__ __top1right__ __top1diff__ __matchtype__
0  1846d424   2010-01-01    2010-01-01       0 days         exact
1  eb1167b3   2010-01-01    2010-01-01       0 days         exact
2  e443df78   2010-01-01    2010-01-01       0 days         exact

In [39]:
result['top1']['date'].tail(3)

            id __top1left__ __top1right__ __top1diff__ __matchtype__
3657  1846d424   2011-01-01    2010-12-31       1 days     top1 left
3658  f7c1bd87   2011-01-01    2010-12-31       1 days     top1 left
3659  fcbd04c3   2011-01-01    2010-12-31       1 days     top1 left

In [40]:
result['top1']['date']['__top1diff__'].max()

Timedelta('1 days 00:00:00')

Again with very little effort we were able to join this dataset together.

In [41]:
result['merged'].head()

        date        id      v date_right  v_right
0 2010-01-01  e3e70682  0.271 2010-01-01    0.864
1 2010-01-02  e3e70682  0.010 2010-01-01    0.864
2 2010-01-01  f728b4fa  0.576 2010-01-01    0.196
3 2010-01-02  f728b4fa  0.524 2010-01-01    0.196
4 2010-01-01  eb1167b3  0.038 2010-01-01    0.950

# Example 3: join 2 datasets with misalgined dates AND ids

In the final example, we combine the above cases. None of the ids match and some of the dates are mismatched. As before with little manual effort we are able to correctly merge the dataset.

In [42]:
dates2 = pd.bdate_range('1/1/2010','1/1/2011') # business instead of calendar dates
df2 = pd.DataFrame(list(itertools.product(dates2,uuid1)),columns=['date','id'])
df2['v']=np.round(np.random.sample(df2.shape[0]),3)
df2['id'] = df2['id'].str[1:-1]

In [43]:
d6tjoin.utils.PreJoin([df1,df2],['id','date']).stats_prejoin(print_only=False)

,key left,key right,all matched,inner,left,right,outer,unmatched total,unmatched left,unmatched right
0,id,id,False,0,10,10,20,20,10,10
1,date,date,False,261,366,261,366,105,105,0
2,__all__,__all__,False,0,3660,2610,6270,6270,3660,2610

In [44]:
result = d6tjoin.top1.MergeTop1(df1,df2,['date','id'],['date','id']).merge()

In [45]:
result['merged'].head()

        date        id      v date_right id_right  v_right
0 2010-01-01  e3e70682  0.271 2010-01-01   3e7068    0.322
1 2010-01-02  e3e70682  0.010 2010-01-01   3e7068    0.322
2 2010-01-01  f728b4fa  0.576 2010-01-01   728b4f    0.674
3 2010-01-02  f728b4fa  0.524 2010-01-01   728b4f    0.674
4 2010-01-01  eb1167b3  0.038 2010-01-01   b1167b    0.150

In [46]:
result['top1']['date'].tail()

    __top1left__ __top1right__ __top1diff__ __matchtype__
361   2010-12-28    2010-12-28       0 days         exact
362   2010-12-29    2010-12-29       0 days         exact
363   2010-12-30    2010-12-30       0 days         exact
364   2010-12-31    2010-12-31       0 days         exact
365   2011-01-01    2010-12-31       1 days     top1 left

In [47]:
result['top1']['id'].head()

      __top1right__date __top1left__ __top1right__  __top1diff__ __matchtype__
17226        2010-01-01     1846d424        846d42             2     top1 left
14355        2010-01-01     23a7711a        3a7711             2     top1 left
10179        2010-01-01     259f4329        59f432             2     top1 left
20358        2010-01-01     b4862b21        4862b2             2     top1 left
20880        2010-01-01     e3e70682        3e7068             2     top1 left

# Advanced Usage Options

## Passing a difference limit
By default every record in the left dataframe will be matched with a record in the right dataframe. Sometimes the difference is too large though to be considered a match. You can control this by passing the `top_limit` parameter.

In [48]:
dates2 = pd.bdate_range('1/1/2010','1/1/2011') # business instead of calendar dates
df2 = pd.DataFrame(list(itertools.product(dates2,uuid1[:-2])),columns=['date','id'])
df2['v']=np.random.sample(df2.shape[0])
df2['id'] = df2['id'].str[1:-1]

In [49]:
result = d6tjoin.top1.MergeTop1(df1,df2,['date','id'],['date','id']).merge()
result['top1']['id'].head()

      __top1right__date __top1left__ __top1right__  __top1diff__ __matchtype__
14094        2010-01-01     1846d424        846d42             2     top1 left
11745        2010-01-01     23a7711a        3a7711             2     top1 left
7830         2010-01-01     259f4329        846d42             6     top1 left
15138        2010-01-01     b4862b21        b1167b             5     top1 left
16182        2010-01-01     b4862b21        846d42             5     top1 left

We have some correct matches but also some bad matches with `__top1diff__`>2. We will restrict `top_limit` to be at most 2.

In [50]:
result = d6tjoin.top1.MergeTop1(df1,df2,['date','id'],['date','id'], top_limit=[None,2]).merge()

In [51]:
result['top1']['id'].head()

      __top1right__date __top1left__ __top1right__  __top1diff__ __matchtype__
14094        2010-01-01     1846d424        846d42             2     top1 left
11745        2010-01-01     23a7711a        3a7711             2     top1 left
16704        2010-01-01     e3e70682        3e7068             2     top1 left
5220         2010-01-01     e443df78        443df7             2     top1 left
19314        2010-01-01     eb1167b3        b1167b             2     top1 left

## Passing a custom difference function
By default string matches are done using Levenstein edit distance. You can pass a custom function using `fun_diff`. For example lets pass Hamming distance.

In [52]:
import jellyfish
result = d6tjoin.top1.MergeTop1(df1,df2,['date','id'],['date','id'], fun_diff=[None,jellyfish.hamming_distance]).merge()

In [53]:
result['top1']['id'].head()

      __top1right__date __top1left__ __top1right__  __top1diff__ __matchtype__
13050        2010-01-01     1846d424        b1167b             7     top1 left
13311        2010-01-01     1846d424        7c1bd8             7     top1 left
11745        2010-01-01     23a7711a        3a7711             6     top1 left
6525         2010-01-01     259f4329        728b4f             7     top1 left
7830         2010-01-01     259f4329        846d42             7     top1 left